@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap");

:root {
  --text-color: #2f3640;
  --hover-color: #4f6fc6;
  --purchase-color: #fbc531;
  --purchase-hover: #efb624;
  --background-color: #f5f6fa;
  --icon-color: #273c75;
  --icon-background: #0097e680;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 1.6px;
  transition: all 0.3s ease-in-out;
}

.nav {
  top: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

.logo {
  height: 90px;
  width: 30%;
}

img {
  width: 100%;
}

.menu-opened {
  transform: translateX(0);
  background-color: blue;
}

ul {
  list-style-type: none;
  text-align: center;
  display: flex;
}

ul li {
  padding: 20px 30px;
  margin: 0;
}

ul li a {
  font-size: 16px;
}

ul li a:hover {
  color: #627288;
  text-shadow: 0 3px 6px #819ff340;
}

.purchase {
  background: var(--purchase-color);
  padding: 13pt 40pt;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.purchase:hover {
  background-color: var(--purchase-hover);
  box-shadow: 0 3px 6px #c1bfbf;
}

ul li:last-child {
  display: none;
}

.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  z-index: 1;
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 1.6rem;
  line-height: 1.23;
}

.hero-text p {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.hero-text .purchase {
  background: var(--purchase-color);
  padding: 13pt 40pt;
  border-radius: 5px;
  font-size: 16px;
}

.hero-text .purchase:hover {
  background: var(--purchase-hover);
  box-shadow: 0 3px 6px #c1bfbf;
}

.hero-image {
  z-index: 0;
  position: absolute;
  display: none;
  bottom: -80%;
  right: -20%;
  height: 1100px;
  width: auto;
}

.features {
  position: relative;
  padding: 40px 10px;
  background-size: cover;
  background: url("./images/featuresbg.png") no-repeat fixed center;
  box-shadow: inset 0 0 20px #2f3640;
}

.features h2 {
  text-align: center;
  font-size: 2rem;
  margin: 40px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 90%;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 6px #777;
  background-color: #fff;
  z-index: 1;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}

.card ion-icon {
  font-size: 3rem;
  margin: 1rem;
  padding: 20px;
  border-radius: 3rem;
  color: var(--icon-color);
  background-color: var(--icon-background);
}

.card h3 {
  font-size: 1.2rem;
  margin: 0.2rem;
}

.card p {
  font-size: 0.9rem;
  margin: 1rem 0;
}

.card a {
  font-size: 0.9rem;
  padding: 10pt 40pt;
  background-color: var(--icon-background);
  border-radius: 5px;
}

.card a:hover {
  color: var(--icon-background);
  text-shadow: 0 3px 6px #819ff340;
  background-color: var(--text-color);
}

#gallery {
  position: relative;
  padding: 40px;
}

.gallery h2 {
  text-align: center;
  margin: 40px;
  font-size: 2rem;
}

.gallery-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  width: 350px;
  margin: 40px auto;
  box-shadow: 0 3px 6px #777;
  border-radius: 10px;
  transition: all 300ms ease-in-out;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.grid-item img {
  filter: brightness(0.7);
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
}

.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
  z-index: 100;
  transition: all 300ms ease-in-out;
}

.grid-item:hover > img {
  filter: brightness(1);
}

.grid-item:hover > p {
  opacity: 0;
}

#top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1000;
}

#top ion-icon {
  font-size: 3rem;
  padding: 20px;
  border-radius: 3rem;
  color: var(--icon-color);
  background-color: var(--icon-background);
  opacity: 1;
  transition: 0.3s all ease-in-out;
}

.hidden {
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

#overlay {
  position: relative;
  background: white;
  box-shadow: 0 3px 6px rgb(107, 107, 107);
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
}

#overlay-background {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #00000080;
}

#overlay p {
  margin: 20px;
}

#overlay input {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
}

#submit {
  border: none;
  box-shadow: 0 3px 6px rgb(153, 153, 153);
  border-radius: 3px;
  background: var(--purchase-color);
  font-weight: 700;
  margin-top: 10px;
  height: 40px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

#submit:hover {
  transform: scale(1.04);
}

#close {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background: white;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 0 3px 6px rgb(107, 107, 107);
  cursor: pointer;
  z-index: 1000000;
  transition: all 300ms ease-in-out;
}

#close:hover {
  transform: scale(1.1);
}

#weather-card {
  width: 180px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px rgb(231, 231, 231) solid;
  box-shadow: 0px 3px 6px lightgray;
  border-radius: 10px;
  padding: 20px 5px;
  bottom: 20px;
  left: 20px;
  background: white;
}

#weather-card div {
  text-align: center;
  flex: 1;
  margin: 10px 30px;
}

#weather-card img {
  height: 48px;
  width: 48px;
  border-radius: 50px;
  animation: move 2s infinite ease;
}
#weather-card h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: var(--text-color);
}

#weather-card h4 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 5px;
  color: var(--text-color);
}

#weather-card p {
  font-size: 12px;
  color: gray;
}

@keyframes move {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2px);
  }
  75% {
    transform: translateY(-8px);
  }
  80% {
    transform: translateY(1px);
  }
  85% {
    transform: translateY(-4px);
  }
  90% {
    transform: translateY(0px);
  }
  95% {
    transform: translateY(-2px);
  }
}

/* Screens Bigger that 560px */
@media screen and (min-width: 560px) {
  .hero-image {
    width: 100%;
    height: auto;
    max-width: 900px;
    right: 50%;
    transform: translateX(50%);
    bottom: -20%;
    z-index: 0;
    display: block !important;
  }

  .cards-container {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .card {
    width: 350px;
    flex-grow: 1;
  }

  #gallery-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
  }

  .grid-item {
    width: 350px;
    height: 350px;
    margin: 0;
    margin: 20px;
  }
}

/* Screens Bigger that 960px */
@media screen and (min-width: 960px) {
  .hero-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 1200px;
  }

  .hero-text {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }

  .nav {
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1000;
  }

  .logo {
    height: 50px;
    width: 10%;
  }

  ul li:last-child {
    display: block;
  }

  #gallery-grid {
    margin: 0 auto;
  }
}
